[gd_scene load_steps=9 format=3 uid="uid://b5kakulprxmw2"]

[ext_resource type="Script" uid="uid://b0842jhy6mslb" path="res://Scenes/UserInterface/ui.gd" id="1_6ehn7"]
[ext_resource type="Texture2D" uid="uid://b4btvl7csapwo" path="res://Bilder/UserInterface/Magazine_UI.png" id="1_l84sa"]
[ext_resource type="Texture2D" uid="uid://k0dp5iskdec" path="res://Bilder/UserInterface/Health_Bar.png" id="2_6ehn7"]
[ext_resource type="Texture2D" uid="uid://c0lq8ocp4bidc" path="res://Bilder/UserInterface/Herzen_UI.png" id="4_tpagg"]
[ext_resource type="AudioStream" uid="uid://brvgr5t6abl3t" path="res://assets/SFX/level-up-431472.mp3" id="5_443gc"]

[sub_resource type="Theme" id="Theme_cuiue"]

[sub_resource type="LabelSettings" id="LabelSettings_443gc"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ehn7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6ehn7")

[node name="Munition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 638.0
offset_right = -1190.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="HBoxContainer" parent="Munition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MunitionLabel" type="Label" parent="Munition/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_cuiue")
text = "10/10"
label_settings = SubResource("LabelSettings_443gc")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Munition/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("1_l84sa")
expand_mode = 1
stretch_mode = 6

[node name="Leben" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_right = 232.0
offset_bottom = 44.0

[node name="HBoxContainer" type="HBoxContainer" parent="Leben"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="Leben"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -144.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
max_value = 60.0
value = 60.0
texture_under = ExtResource("2_6ehn7")
texture_progress = ExtResource("4_tpagg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Reward" type="Panel" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1600.0
offset_top = 100.0
offset_right = 720.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardText" type="Label" parent="Reward"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 75.0
text = "Upgrades!"
label_settings = SubResource("LabelSettings_6ehn7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardContainer" type="VBoxContainer" parent="Reward"]
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 390.0
offset_bottom = 175.0

[node name="RewardSound" type="AudioStreamPlayer" parent="Reward"]
stream = ExtResource("5_443gc")
volume_db = -10.0
bus = &"SFX"
