[gd_scene load_steps=16 format=3 uid="uid://dqqv1uw5es1dp"]

[ext_resource type="Script" uid="uid://da33rqamksoj8" path="res://Scripts/World/wiki_scene.gd" id="1_6aptq"]
[ext_resource type="Texture2D" uid="uid://bbwryyyd0vusv" path="res://Bilder/Tilemaps/MenuHintergrund.png" id="2_t5ini"]
[ext_resource type="Texture2D" uid="uid://cuadvu6ndsw4x" path="res://Bilder/Tilemaps/User_Interface.png" id="3_pv48h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eit4r"]
texture = ExtResource("3_pv48h")
region_rect = Rect2(66, 226, 102, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpdk5"]
texture = ExtResource("3_pv48h")
region_rect = Rect2(54, 167, 102, 24)

[sub_resource type="LabelSettings" id="LabelSettings_1ms1h"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouuab"]
atlas = ExtResource("3_pv48h")
region = Rect2(67, 227, 100, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eit4r"]
atlas = ExtResource("3_pv48h")
region = Rect2(55, 168, 100, 22)

[sub_resource type="LabelSettings" id="LabelSettings_ouuab"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdk5"]
atlas = ExtResource("3_pv48h")
region = Rect2(197, 3, 24, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ms1h"]
texture = SubResource("AtlasTexture_dpdk5")

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ini"]
atlas = ExtResource("3_pv48h")
region = Rect2(197, 3, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv48h"]
atlas = ExtResource("3_pv48h")
region = Rect2(133, 3, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2bd"]
atlas = ExtResource("3_pv48h")
region = Rect2(193, 76, 24, 24)

[sub_resource type="DPITexture" id="DPITexture_t5ini"]

[node name="Control" type="Node2D"]
script = ExtResource("1_6aptq")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="BaseLayer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 2
pivot_offset = Vector2(36, 39)

[node name="Menu" type="MarginContainer" parent="Control2/BaseLayer"]
layout_mode = 2

[node name="BackroundTextur" type="NinePatchRect" parent="Control2/BaseLayer/Menu"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_t5ini")

[node name="Main_Menu_Con" type="MarginContainer" parent="Control2"]
layout_mode = 0
offset_left = 248.0
offset_top = 398.0
offset_right = 1043.0
offset_bottom = 720.0

[node name="MenuContainer" type="VBoxContainer" parent="Control2/Main_Menu_Con"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Main Menu" type="Button" parent="Control2/Main_Menu_Con/MenuContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_eit4r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dpdk5")
theme_override_styles/hover = SubResource("StyleBoxTexture_dpdk5")

[node name="Label" type="Label" parent="Control2/Main_Menu_Con/MenuContainer/Main Menu"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 50.5
text = "Main Menu"
label_settings = SubResource("LabelSettings_1ms1h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu_Backround" type="MarginContainer" parent="Control2"]
layout_mode = 0
offset_left = 324.0
offset_top = 106.0
offset_right = 951.0
offset_bottom = 412.0

[node name="TextureRect" type="TextureRect" parent="Control2/Menu_Backround"]
layout_mode = 2
texture = SubResource("AtlasTexture_ouuab")
stretch_mode = 6

[node name="Label" type="Label" parent="Control2/Menu_Backround/TextureRect"]
layout_mode = 0
offset_right = 622.0
offset_bottom = 365.0
text = "
"

[node name="Button Container" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.14722222
anchor_bottom = -0.14722222
offset_left = 382.0
offset_top = 193.0
offset_right = 896.0
offset_bottom = 518.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/Button Container"]
custom_minimum_size = Vector2(400, 200)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect6" type="TextureRect" parent="Control2/Button Container/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_eit4r")

[node name="Label" type="Label" parent="Control2/Button Container/VBoxContainer/TextureRect6"]
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 374.0
offset_bottom = 27.0
text = "Window Size"
label_settings = SubResource("LabelSettings_ouuab")

[node name="TextureButton" type="OptionButton" parent="Control2/Button Container/VBoxContainer/TextureRect6/Label"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 338.0
offset_right = 362.0
offset_bottom = 24.0
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_1ms1h")
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="Control2/Button Container/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_eit4r")

[node name="Label" type="Label" parent="Control2/Button Container/VBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 375.0
offset_bottom = 27.0
text = "Fullscreen"
label_settings = SubResource("LabelSettings_ouuab")

[node name="TextureButton" type="TextureButton" parent="Control2/Button Container/VBoxContainer/TextureRect/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
toggle_mode = true
action_mode = 0
texture_normal = SubResource("AtlasTexture_t5ini")
texture_pressed = SubResource("AtlasTexture_pv48h")
texture_hover = SubResource("AtlasTexture_7t2bd")

[node name="TextureRect3" type="TextureRect" parent="Control2/Button Container/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_eit4r")

[node name="Label" type="Label" parent="Control2/Button Container/VBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 375.0
offset_bottom = 27.0
text = "Display Items"
label_settings = SubResource("LabelSettings_ouuab")

[node name="TextureButton" type="TextureButton" parent="Control2/Button Container/VBoxContainer/TextureRect3/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
toggle_mode = true
action_mode = 0
texture_normal = SubResource("AtlasTexture_t5ini")
texture_pressed = SubResource("AtlasTexture_pv48h")
texture_hover = SubResource("AtlasTexture_7t2bd")

[node name="TextureRect4" type="TextureRect" parent="Control2/Button Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_eit4r")

[node name="Label" type="Label" parent="Control2/Button Container/VBoxContainer/TextureRect4"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 375.0
offset_bottom = 27.0
text = "Master Volume"
label_settings = SubResource("LabelSettings_ouuab")

[node name="Master_Volume" type="HSlider" parent="Control2/Button Container/VBoxContainer/TextureRect4/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
max_value = 1.5
step = 0.001
value = 1.5

[node name="TextureRect5" type="TextureRect" parent="Control2/Button Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_eit4r")

[node name="Label" type="Label" parent="Control2/Button Container/VBoxContainer/TextureRect5"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 375.0
offset_bottom = 27.0
text = "Music Volume"
label_settings = SubResource("LabelSettings_ouuab")

[node name="Music_Volume" type="HSlider" parent="Control2/Button Container/VBoxContainer/TextureRect5/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_icons/tick = SubResource("DPITexture_t5ini")
max_value = 1.5
step = 0.001
value = 1.5

[node name="TextureRect7" type="TextureRect" parent="Control2/Button Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_eit4r")

[node name="Label" type="Label" parent="Control2/Button Container/VBoxContainer/TextureRect7"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 375.0
offset_bottom = 27.0
text = "SFX Volume"
label_settings = SubResource("LabelSettings_ouuab")

[node name="SFX Volume" type="HSlider" parent="Control2/Button Container/VBoxContainer/TextureRect7/Label"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
max_value = 1.5
step = 0.001
value = 1.5
tick_count = 1

[connection signal="pressed" from="Control2/Main_Menu_Con/MenuContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Control2/Button Container/VBoxContainer/TextureRect4/Label/Master_Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Control2/Button Container/VBoxContainer/TextureRect5/Label/Music_Volume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="Control2/Button Container/VBoxContainer/TextureRect7/Label/SFX Volume" to="." method="_on_sfx_volume_value_changed"]
