[gd_scene load_steps=21 format=3 uid="uid://cx5h32uy8dv4j"]

[ext_resource type="Script" uid="uid://b0ekguduy2xp" path="res://Scripts/Enemy_Ratte.gd" id="1_db84r"]
[ext_resource type="Texture2D" uid="uid://st2apn33680q" path="res://Bilder/Bilder/Ratte.png" id="2_4l853"]
[ext_resource type="Script" uid="uid://yq20ggo58v35" path="res://Scripts/Ratte_Animation.gd" id="2_v2i37"]
[ext_resource type="PackedScene" uid="uid://b32h5x6mjro2a" path="res://Scenes/ShallowScenes/Hurtbox.tscn" id="4_3htn1"]
[ext_resource type="PackedScene" uid="uid://xfbnk5g2f1pp" path="res://Scenes/ShallowScenes/hitbox.tscn" id="5_k7n7k"]
[ext_resource type="AudioStream" uid="uid://bxqh6enh2cpit" path="res://assets/SFX/Squeak_1.mp3" id="6_mlcix"]
[ext_resource type="AudioStream" uid="uid://0xuuq1lqfxl8" path="res://assets/SFX/Squeak_2.mp3" id="7_v2mp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7cdh"]
size = Vector2(8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5ne"]
atlas = ExtResource("2_4l853")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohj2p"]
atlas = ExtResource("2_4l853")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htn1"]
atlas = ExtResource("2_4l853")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7n7k"]
atlas = ExtResource("2_4l853")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cdh"]
atlas = ExtResource("2_4l853")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7rp"]
atlas = ExtResource("2_4l853")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2m4k"]
atlas = ExtResource("2_4l853")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16a1j"]
atlas = ExtResource("2_4l853")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b1db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7n7k")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2m4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16a1j")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7n7k"]
size = Vector2(21, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3htn1"]
size = Vector2(21, 10)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dggac"]
streams_count = 2
stream_0/stream = ExtResource("6_mlcix")
stream_1/stream = ExtResource("7_v2mp0")

[node name="Enemy_Ratte2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_db84r")
speed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7cdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_4b1db")
animation = &"Right"
autoplay = "Right"
frame_progress = 0.096839406
script = ExtResource("2_v2i37")

[node name="Hurtbox" parent="." instance=ExtResource("4_3htn1")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_k7n7k")

[node name="Hitbox" parent="." instance=ExtResource("5_k7n7k")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3htn1")

[node name="rat_hit" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dggac")
volume_db = -10.0
bus = &"SFX"

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
