[gd_scene load_steps=2 format=3 uid="uid://xfbnk5g2f1pp"]

[ext_resource type="Script" uid="uid://248pl65cnntb" path="res://Scripts/Stats für Spieler und Gegner/hitbox.gd" id="1_ba7ss"]

[node name="Hitbox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ba7ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="disablehitboxtimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="disablehitboxtimer" to="." method="_on_disablehitboxtimer_timeout"]
