[gd_scene load_steps=3 format=3 uid="uid://b32h5x6mjro2a"]

[ext_resource type="Script" uid="uid://c4nb64mhvrx0i" path="res://Scripts/Stats für Spieler und Gegner/hurtbox.gd" id="1_lx2kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx2kf"]
size = Vector2(11.5, 15)

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lx2kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lx2kf")

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
