[gd_scene load_steps=3 format=3 uid="uid://cfi4byf3j0j05"]

[ext_resource type="Script" uid="uid://dgmflsg086pby" path="res://Scenes/ShallowScenes/map_transistor.gd" id="1_s7dux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihkde"]
size = Vector2(24.5, 42)

[node name="Map_Transition" type="Area2D" groups=["transition"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_s7dux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ihkde")

[node name="LevelBeatTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="timeout" from="LevelBeatTimer" to="." method="_on_level_beat_timer_timeout"]
