[gd_scene load_steps=35 format=3 uid="uid://c0unbanf4wa0g"]

[ext_resource type="Texture2D" uid="uid://b4p8cdu3dsal0" path="res://Bilder/Tilemaps/Plague_doktor.png" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b32h5x6mjro2a" path="res://Scenes/ShallowScenes/Hurtbox.tscn" id="4_1nc73"]
[ext_resource type="PackedScene" uid="uid://b5kakulprxmw2" path="res://Scenes/UserInterface/ui.tscn" id="4_2ttdi"]
[ext_resource type="PackedScene" uid="uid://o7qc7uhlib0y" path="res://Scenes/ShallowScenes/Waffe.tscn" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://dsqjtlkh6ejr4" path="res://assets/SFX/HurtSound/grunt2.mp3" id="5_rj054"]
[ext_resource type="AudioStream" uid="uid://bk4ml6inpjh48" path="res://assets/SFX/HurtSound/male_hurt.mp3" id="6_3vsyq"]
[ext_resource type="AudioStream" uid="uid://dh0h6bwm5bqy2" path="res://assets/SFX/HurtSound/man-death-scream.mp3" id="8_rc6nt"]
[ext_resource type="PackedScene" uid="uid://dama8h2ffsnvm" path="res://Scenes/UserInterface/pause_screen.tscn" id="9_5rpka"]
[ext_resource type="PackedScene" uid="uid://cn21lfo4rqsxy" path="res://Scenes/UserInterface/MenuScreenFade.tscn" id="9_rc6nt"]
[ext_resource type="PackedScene" uid="uid://dawtlem3rqnx4" path="res://Scenes/ShallowScenes/M110Gewehr.tscn" id="10_5rpka"]

[sub_resource type="GDScript" id="GDScript_vgqql"]
script/source = "extends CharacterBody2D

# UI Munitions vars
@export var max_ammo = 10
@export var ammo_used = 1
@export var cur_ammo = 10
# UI Health vars
@export var healthpoints = 60.0
@export var healthcur = healthpoints
@export var speed = 90
var direction: Vector2 = Vector2(1,1)
var dir


signal shoot(_pos: Vector2, dir: Vector2) 
# Reload Timers
@onready var M110_reload_sound = $Node2D2/ReloadSound
@onready var Jagdgewehr_reload_sound = $Node2D/ReloadSound



#Waffen Onready's
@onready var Jagdgewehr = $Node2D
@onready var M110 = $Node2D2

# Pause Screen node
@onready var pause_screen = $UI/Control/MarginContainer/VBoxContainer/pause_screen
@onready var animated_sprite = $AnimatedSprite2D

#UI related Variables
@onready var timer = $\"Timer&Sounds/LocalReload\"
@onready var lebensbalken = $UI/Leben/HealthBar
@onready var munitionLabl = $UI/Munition/VBoxContainer/MunitionLabel
@onready var lebensbalkenzahl = $UI/Leben/Label

#Hurtsound
@onready var sound = $\"Timer&Sounds/HurtSnd\"

#Death System
@onready var deathsound = $\"Timer&Sounds/Deathsound\"
@onready var MenuScreenFade = $MenuScreenFade
@onready var deathtimer = $\"Timer&Sounds/Deathtimer\"
@onready var gun = $Node2D/Sprite2D
@onready var player = $AnimatedSprite2D

#Reward System
@onready var RewardPanel = $UI/Reward
@onready var RewardLabel = $UI/Reward/RewardText
@onready var RewardContainer = $UI/Reward/RewardContainer
@onready var RewardSound = $UI/Reward/RewardSound
@onready var RewardOptions = preload(\"res://Scenes/UserInterface/rewards.tscn\")
@export var rewards_for_kills_ini = 5
@export var collected_rewards = []
@export var rewards_options = []



func animation():
	dir = get_local_mouse_position()
	if direction:
		animated_sprite.play(\"for_right\")
		animated_sprite.flip_h = direction.x < 0
	else:
		if dir.x > 0:
			animated_sprite.play(\"idle_right\")
		elif dir.x < 0:
			animated_sprite.play(\"idle_left\")

# DAMAGE CALCULATION + UI
func _on_hurtbox_hurt(damage):
	healthcur -= damage
	
	set_healthbar(healthcur, healthpoints)
	sound.play()
	if healthcur <= 0.0:
		death()

func set_healthbar(set_value, set_max_value):
	lebensbalken.value = set_value
	lebensbalken.max_value = set_max_value
	lebensbalkenzahl.text = str(set_value)


func update_healthbar(heal):
	healthcur += heal
	if healthcur >= 60.0:
		healthcur = healthpoints
		lebensbalkenzahl.text = str(healthcur)
	if healthcur <= 60:
		lebensbalken.value = healthcur
		lebensbalkenzahl.text = str(healthcur)

# AMMO CALCULATION + UI

func ammo_update():
	timer.start()
	cur_ammo = max_ammo

# GENRAL PURPOSE FUNCTIONS
func _ready() -> void:
	M110.visible = false
	M110.process_mode = Node.PROCESS_MODE_DISABLED
	set_healthbar(healthcur, healthpoints)

func _physics_process(_float):
	direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = direction * speed 
	animation()
	move_and_slide()
	if Input.is_action_just_pressed(\"MenuButton\"):
		pause_screen.visible = true
		get_tree().paused = true
	if not timer.is_stopped():
		return
	if Input.is_action_just_pressed(\"shoot\"):
			print(rewards_for_kills_ini)
			reward_for_killing()
			cur_ammo -= ammo_used
			if cur_ammo >= 0:
				munitionLabl.text = str(cur_ammo)+ \"/\" + str(max_ammo)
			elif cur_ammo<=0:
				munitionLabl.text = str(0) + \"/\" + str(max_ammo)
				ammo_update()
	elif Input.is_action_just_pressed(\"reload\") and cur_ammo<max_ammo:
			ammo_update()




func _on_local_reload_timeout() -> void:
	cur_ammo = max_ammo
	munitionLabl.text = str(cur_ammo)+ \"/\" + str(max_ammo)

func _on_pickuparea_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"loot\"):
		if not healthcur >= healthpoints:
			area.target = self


func _on_collectarea_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"loot\"):
		var health = area.collect()
		update_healthbar(health)


func death():
	gun.hide()
	player.hide()
	deathsound.play()
	MenuScreenFade.show()
	$MenuScreenFade/AnimationTree.play(\"fade_in\")
	get_tree().paused = true
	deathtimer.start()


func _on_deathtimer_timeout() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/UserInterface/EndScreen.tscn\")


func _on_resume_pressed() -> void:
	pause_screen.visible = false
	get_tree().paused = false

func _on_main_menu_pressed() -> void:
	MenuScreenFade.show()
	$MenuScreenFade/AnimationTree.play(\"fade_in\")
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Scenes/UserInterface/Main_menu.tscn\")


func reward():
	RewardSound.play()
	var tween = RewardPanel.create_tween()
	tween.tween_property(RewardPanel,\"position\", Vector2(200.0,100.0),0.2).set_trans(Tween.TRANS_QUINT).set_ease(Tween.EASE_IN)
	tween.play()
	RewardPanel.visible = true
	var options = 0
	var optionsmax = 3
	while options<optionsmax:
		var option_choice = RewardOptions.instantiate()
		option_choice.item = get_random_reward()
		RewardContainer.add_child(option_choice)
		options += 1
	get_tree().paused = true

func reward_character(reward):
	match reward:
		\"Crocs1\":
			speed += 10
		\"Crocs2\":
			speed += 10
		\"Crocs3\":
			speed += 10
		\"M110Gewehr\":
			Jagdgewehr.process_mode = Node.AUTO_TRANSLATE_MODE_DISABLED
			Jagdgewehr.visible = false
			M110.process_mode = Node.PROCESS_MODE_INHERIT
			M110.visible = true
			max_ammo += 5
			Global.BulletDamage += 5
			Global.max_muni = 25
		\"Herz1\",\"Herz2\":
			healthpoints+=20
			set_healthbar(healthcur, healthpoints)
		\"Hohlspitz1\",\"Hohlspitz2\":
			Global.BulletDamage += 5
		\"LargeMag1\":
			Global.max_muni = 15
			max_ammo += 5
			ammo_update()
		\"LargeMag2\":
			Global.max_muni = 20
			max_ammo += 5
			ammo_update()
		\"RedMag1\", \"Redmag2\":
			Global.bulletHP += 1
		\"TapedMag1\", \"TapedMag2\":
			Global.reload_speed = 0.25
			timer.wait_time -= Global.reload_speed 
	Global.enemies += 1
	var reward_children = RewardContainer.get_children()
	for i in reward_children:
		i.queue_free()
	rewards_options.clear()
	collected_rewards.append(reward)
	RewardPanel.visible = false
	RewardPanel.position = Vector2(1600,100)
	get_tree().paused = false


func reward_for_killing():
	if Global.enemies == rewards_for_kills_ini:
		reward()
		rewards_for_kills_ini += 15


func get_random_reward():
	var dblist = []
	for i in RewardDataBase.REWARDS:
		if i in collected_rewards:
			pass
		elif i in rewards_options:
			pass
		elif RewardDataBase.REWARDS[i][\"type\"] == \"MAX\":
			pass
		elif RewardDataBase.REWARDS[i][\"prerequisite\"].size() > 0:
			for n in RewardDataBase.REWARDS[i][\"prerequisite\"]:
				if not n in collected_rewards:
					pass
				else:
					dblist.append(i)
		else:
			dblist.append(i)
	if dblist.size() > 0:
		var randomReward = dblist.pick_random()
		rewards_options.append(randomReward)
		return randomReward
	else:
		return null
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik7gq"]
size = Vector2(1.875, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpka"]
atlas = ExtResource("1_cvnsp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwo8a"]
atlas = ExtResource("1_cvnsp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fampp"]
atlas = ExtResource("1_cvnsp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46tt1"]
atlas = ExtResource("1_cvnsp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj054"]
atlas = ExtResource("1_cvnsp")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsyq"]
atlas = ExtResource("1_cvnsp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6bo"]
atlas = ExtResource("1_cvnsp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6nt"]
atlas = ExtResource("1_cvnsp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("1_cvnsp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_cvnsp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_cvnsp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("1_cvnsp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("1_cvnsp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ppl"]
atlas = ExtResource("1_cvnsp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8yk7"]
atlas = ExtResource("1_cvnsp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttdi"]
atlas = ExtResource("1_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nc73"]
atlas = ExtResource("1_cvnsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fampp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46tt1")
}],
"loop": true,
"name": &"back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6nt")
}],
"loop": true,
"name": &"back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"for_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8yk7")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nc73")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ttdi"]
size = Vector2(2.5, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_s8yk7"]
radius = 12.010412

[sub_resource type="CircleShape2D" id="CircleShape2D_2ttdi"]
radius = 3.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vq6bo"]
streams_count = 2
stream_0/stream = ExtResource("5_rj054")
stream_1/stream = ExtResource("6_3vsyq")

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 1
position = Vector2(532, 316)
scale = Vector2(2, 2)
disable_mode = 2
collision_layer = 49
collision_mask = 49
platform_floor_layers = 4294901809
platform_wall_layers = 49
script = SubResource("GDScript_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.1875, -1.25)
shape = SubResource("RectangleShape2D_ik7gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -1)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"idle_right"
autoplay = "for_right"

[node name="Hurtbox" parent="." instance=ExtResource("4_1nc73")]
collision_layer = 2
collision_mask = 2
audio_bus_name = &"SFX"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
light_mask = 2
visibility_layer = 2
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_2ttdi")
debug_color = Color(7.219613e-08, 0.20953652, 0.2507157, 0.41960785)

[node name="Node2D" parent="." instance=ExtResource("4_vgqql")]
position = Vector2(0.5, -0.5)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(4, 4)
limit_left = -180
limit_top = -450
limit_right = 1420
limit_bottom = 450
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="pickuparea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickuparea"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_s8yk7")

[node name="collectarea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectarea"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_2ttdi")

[node name="UI" parent="." instance=ExtResource("4_2ttdi")]

[node name="MunitionLabel" parent="UI/Munition/VBoxContainer" index="0"]
text = ""

[node name="pause_screen" parent="UI/Control/MarginContainer/VBoxContainer" index="0" instance=ExtResource("9_5rpka")]
visible = false
layout_mode = 2

[node name="MenuScreenFade" parent="." instance=ExtResource("9_rc6nt")]
visible = false
offset_left = -1272.0
offset_top = -921.0
offset_right = 1541.0
offset_bottom = 928.0

[node name="Timer&Sounds" type="Node2D" parent="."]

[node name="Deathtimer" type="Timer" parent="Timer&Sounds"]
process_mode = 3
wait_time = 1.5
one_shot = true

[node name="Deathsound" type="AudioStreamPlayer" parent="Timer&Sounds"]
process_mode = 3
stream = ExtResource("8_rc6nt")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"

[node name="LocalReload" type="Timer" parent="Timer&Sounds"]
wait_time = 2.0
one_shot = true

[node name="HurtSnd" type="AudioStreamPlayer" parent="Timer&Sounds"]
stream = SubResource("AudioStreamRandomizer_vq6bo")
pitch_scale = 1.5
bus = &"SFX"

[node name="Node2D2" parent="." instance=ExtResource("10_5rpka")]
position = Vector2(1, -0.5)

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Node2D/reload" to="." method="_on_reload_timeout"]
[connection signal="area_entered" from="pickuparea" to="." method="_on_pickuparea_area_entered"]
[connection signal="area_entered" from="collectarea" to="." method="_on_collectarea_area_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer/pause_screen/Control/Panel/MenuContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer/pause_screen/Control/Panel/MenuContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="timeout" from="Timer&Sounds/Deathtimer" to="." method="_on_deathtimer_timeout"]
[connection signal="timeout" from="Timer&Sounds/LocalReload" to="." method="_on_local_reload_timeout"]

[editable path="Hurtbox"]
[editable path="Node2D"]
[editable path="UI"]
[editable path="UI/Control/MarginContainer/VBoxContainer/pause_screen"]
[editable path="MenuScreenFade"]
[editable path="Node2D2"]
