[gd_scene load_steps=3 format=3 uid="uid://c5ko3ee7hlkrm"]

[ext_resource type="Script" uid="uid://ddwv1jx3dra5" path="res://Scripts/Interface/Spawner.gd" id="1_uc284"]
[ext_resource type="Script" uid="uid://bum422lrbyv46" path="res://Scripts/Interface/Spawn_Info.gd" id="2_c5tya"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_uc284")
spawns = Array[ExtResource("2_c5tya")]([null])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
